# poc-spring-jdbc

./: .gitignore  README.md  pom.xml
bat/: deliver-snapshot.bat  install.bat  official-deliver-snapshot.bat
poc-spring-jdbc-sqlite/: pom.xml
poc-spring-jdbc-sqlite/data/: sqlite.db
poc-spring-jdbc-sqlite/src/assembly/: component.xml  dist.xml
poc-spring-jdbc-sqlite/src/main/java/idv/shawnyang/poc/spring/jdbc/: Application.java  Customer.java  Tester.java
poc-spring-jdbc-sqlite/src/main/resources/: application.properties  log4j2.xml
